{
  "name": "@bundled-es-modules/fela-plugin-fallback-value",
  "version": "5.0.18",
  "description": "mirror of fela-plugin-fallback-value, bundled and exposed as ES module",
  "author": "Mikhail Bashkirov <bashmish@gmail.com>",
  "main": "index.js",
  "devDependencies": {
    "fela-plugin-fallback-value": "5.0.18",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js"
  }
}
